dbConfig {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "Adilkhan"
    user = "Adilkhan"
    password = ""
  }
}